创建一个新的项目
(djenv) [root@room8pc16 day22]# django-admin startproject mysite
(djenv) [root@room8pc16 day22]# cd mysite/
(djenv) [root@room8pc16 mysite]# python manage.py startapp myapp
修改settings.py
ALLOWED_HOSTS = '*'
INSTALLED_APPS = [
    ... ...
    'myapp',
]
MIDDLEWARE = [
    ... ...
    # 'django.middleware.csrf.CsrfViewMiddleware',
    ... ...
]
LANGUAGE_CODE = 'zh-Hans'
TIME_ZONE = 'Asia/Shanghai'
(djenv) [root@room8pc16 mysite]# python manage.py migrate
(djenv) [root@room8pc16 mysite]# python manage.py createsuperuser

将http://127.0.0.1/myapp/开头的路径交给myapp应用处理
# vim mysite/urls.py
from django.conf.urls import url, include
from django.contrib import admin
urlpatterns = [
    url(r'^admin/', admin.site.urls),
    url(r'^myapp/', include('myapp.urls')),
]
# vim myapp/urls.py
from django.conf.urls import url
from . import views
urlpatterns = [
    url(r'^hello/$', views.hello, {'age': 23}, name='hello'),
]
# vim views.py
from django.shortcuts import render, HttpResponse
def hello(request, age):
    return HttpResponse('Hello World! %s' % age)
访问http://127.0.0.1/myapp/hello/

通过URL获取参数
# urls.py
urlpatterns = [
    url(r'^hello/$', views.hello, {'age': 23}, name='hello'),
    url(r'^(?P<name>[a-zA-Z]+)/(?P<age>\d+)/', views.info, name='info'),
]
# views.py
def info(request, name, age):
    return HttpResponse('%s is %s years old.' % (name, age))
访问http://127.0.0.1/myapp/zhangsan/25/

URL规划可以参见RESTful
http://www.runoob.com/w3cnote/restful-architecture.html

表单的方法
1、访问首页，由index函数处理
# urls.py
url(r'^$', views.index, name='index'),
2、视图。如果方法是POST，则获取用户名，否则用户名设置为None
def index(request):
    if request.method == 'POST':
        user = request.POST.get('xm')
    else:
        user = None
    return render(request, 'index.html', {'user': user})
3、模板
# mkdir myapp/templates
# myapp/templates/index.html
<body>
<form action="" method="post">
    {% if user %}
        {{ user }}
        <hr>
    {% endif %}
    姓名：<input type="text" name="xm">
    <input type="submit" value="提交">
</form>
</body>
4、访问http://127.0.0.1/myapp/

5、Cookie
HTTP是无状态的，也就是相同的用户即使在短时间内连续访问，服务器也不认识

6、登陆
（1）三个页面/myapp/home/用于显示登陆表单，访问/myapp/protect/如果用户没有
登陆跳转到home页面。登陆时/myapp/login/用于验证用户
（2）构建URL
    url(r'^home/$', views.home, name='home'),
    url(r'^protect/$', views.protect, name='protect'),
    url(r'^login/$', views.login, name='login'),
（2）编写视图
def home(request):
    return render(request, 'home.html')

def login(request):
    user = request.POST.get('username')
    passwd = request.POST.get('password')
    if user == 'tom' and passwd == '123456':
        request.session['IS_LOGINED'] = True
        return redirect('protect')
    else:
        return redirect('home')

def protect(request):
    is_login = request.session.get('IS_LOGINED', False)
    if is_login:
        return render(request, 'protect.html')
    return redirect('home')
（3）编写模板
# home.html
<body>
<form action="/myapp/login/" method="post">
    用户名：<input type="text" name="username"><br>
    密 码：<input type="password" name="password"><br>
    <input type="submit" value="登陆">
</form>
</body>
# protect.html
<body>
登陆成功后可见页面
</body>
（4）访问http://127.0.0.1/myapp/protect将会跳转到home





