django api
1、启动python shell
[root@room8pc16 mysite]# source /opt/djenv/bin/activate
(djenv) [root@room8pc16 mysite]# python manage.py shell
2、导入模型
>>> from polls.models import Question, Choice
3、使用模型管理器
每一个模型默认都有一个叫作objects的管理器，通过它，可以对模型实现增删改查
返回Question、Choice所有对象的查询集，查询集中的每个项目是类的一个实例，
该实例对应成数据库中的一行记录
>>> Question.objects.all()
>>> Choice.objects.all()
4、创建Question，方法一
>>> q1 = Question(question_text='你心仪的公司是哪家？', pub_date='2018-12-1')
>>> q1.save()
5、创建Question，方法二
>>> Question.objects.create(question_text='散伙饭去哪吃？', pub_date='2018-11-28')
6、创建Choice
(1)实例化的方式
>>> c1 = Choice(choice_text="阿里", vote=0, question=q1)
>>> c1.save()
(2)能过objects管理器
>>> Choice.objects.create(choice_text="达内", vote=0, question=q1)
(3)通过问题创建选项
问题实例都有一个 xxxx_set(本例中是choice_set)，这个xxx_set也是一个像objects
一样的管理器，只不过是固定某一个问题实例的Choice管理器
>>> q1.choice_set.all()
>>> q1.choice_set.create(choice_text='网易', vote=0)
7、修改问题
>>> q1.question_text = "你期待哪家公司给你发offer？"
>>> q1.save()
8、查询所有的问题
>>> Question.objects.all()
9、使用get方法，注意，它必须返回一个结果，是一个实例。
>>> q1 = Question.objects.get(id=1)
>>> q1.question_text
>>> q1.pub_date
>>> q2 = Question.objects.get(question_text="散伙饭去哪吃？")
>>> q2.question_text
>>> q2.pub_date
>>> Question.objects.get(id__gt=2)  # 查询id大于2的项目，报错，因为不只一项

















