一、获取天气况，返回值是json格式
1、搜索“中国天气网 城市代码”
2、访问以下网址，获取相应信息
下面的接口可获得城市天气情况：
实况天气获取：http://www.weather.com.cn/data/sk/城市代码.html
城市信息获取：http://www.weather.com.cn/data/cityinfo/城市代码.html
详细指数获取：http://www.weather.com.cn/data/zs/城市代码.html
3、通过urllib获取天气实况
>>> from urllib import request
>>> import json
>>> url = 'http://www.weather.com.cn/data/sk/101010100.html'
>>> html = request.urlopen(url)
>>> data = html.read()
>>> json.loads(data)
>>> info = json.loads(data)
>>> info['weatherinfo']
>>> info['weatherinfo']['city']
>>> info['weatherinfo']['temp']




import json
import os
import requests
import sys


def send_msg(url, reminders, msg):
    headers = {'Content-Type': 'application/json;charset=utf-8'}
    data = {
        "msgtype": "text",  # 发送消息类型为文本
        "at": {
            "atMobiles": reminders,
            "isAtAll": False,   # 不@所有人
        },
        "text": {
            "content": msg,   # 消息正文
        }
    }
    r = requests.post(url, data=json.dumps(data), headers=headers)
    return r.text

if __name__ == '__main__':
    msg = sys.argv[1]
    reminders = ['15055667788']  # 特殊提醒要查看的人,就是@某人一下
    url = 此处填写上面第5步webhook的内容
    print(send_msg(url, reminders, msg))

requests
1、安装
[root@room8pc16 day12]# pip3 install requests
2、使用
>>> import requests
>>> r = requests.get('http://wwww.baidu.com')
>>> r.url  # 访问的网址
>>> data = r.text
>>> type(data)
<class 'str'>
>>> data1 = r.content
>>> type(data1)
<class 'bytes'>
>>> r.json()  # 如果是json格式，可以使用此种方法
3、编码
>>> r1 = requests.get('http://www.weather.com.cn/data/sk/101010100.html')
>>> r1.json()   # 乱码
>>> r1.encoding   # 默认是ISO-8859-1
>>> r1.encoding = 'utf8'
>>> r1.json()
4、使用参数
比如通过百度搜索'python'，网址是：http://www.baidu.com/s?wd=python
其中wd=python就是参数
>>> payload = {'wd': 'python'}
>>> r = requests.get('http://www.baidu.com/s', params=payload)
>>> with open('/tmp/py.html', 'wb') as fobj:
...   fobj.write(r.content)
[root@room8pc16 day12]# firefox /tmp/py.html
5、设置头部信息
>>> r = requests.get('http://127.0.0.1/')
查看日志，客户端显示的是python-requests/2.19.1
修改日志头部
>>> header = {'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64; rv:52.0) Gecko/20100101 Firefox/52.0'}
>>> r = requests.get('http://127.0.0.1', headers=header)
查看日志，客户端显示的是Firefox



字符编码：
ASCII：（American Standard Code for Information Interchange，美国信息交换标准代码）是基于拉丁字母的一套电脑编码系统，主要用于显示现代英语和其他西欧语言
ISO8859-1(LATIN-1)：主要是西欧国家使用，8位表示一个字符，兼容ASCII
中国使用的编码：GB2312 / GBK / GB18030 / BIG5
ISO: 国际标准化组织
unicode:（统一码、万国码、单一码）是计算机科学领域里的一项业界标准，包括字符集、编码方案等。
UTF-8: 以字节为单位对Unicode进行编码。UTF-8的特点是对不同范围的字符使用不同长度的编码。



https://www.zabbix.com/  -> Documentation -> Chinese













