CSS:层叠样式表
分类：
1、内联方式
<span style="color: green; background: orange">CSS</span>
2、内部样式表
<head>
    <style>
        body{
            background: silver;
            color: blue;
        }
        hr{
            color: red;
        }
    </style>
</head>
3、外部样式表
<head>
    <link rel="stylesheet" href="mycss.css">
</head>


CSS样式表特性：
1、继承性: 子标签可以继承父标签的样式
2、层叠性：如果内容处在多个标签内部，所有标答的样式都将产生作用
3、优先级：离内容最近的样式优先级最高


选择器：
1、 *表示所有的标签。一般来说，可以取消各种标签的默认样式，以便以后自己设置。也可以
设置默认样式。
2、元素选择器：名称没有任何额外的修饰，如body/p/h1
3、类选择器：以点开头，如.myclass1
(1)类：可以理解为分组，如果多个标签使用相同的样式，可以为他们设置相同的class
(2)一个元素可以同时属于多个类
<div class="important">important</div>
<div class="warning">warning</div>
<div class="warning important">important warning</div>
4、元素中的类
<p>段落一：</p>
<p class="myclass2">段落一：</p>
<div class="myclass2">div2</div>
----------------------------------------
p.myclass2{     # class值为myclass2的p元素才生效
    color: blue;
}
5、多个选择器，可以用逗号分开
p, .myclass3{     # p标签和myclass3类
    color: cadetblue;
}
6、用空格分开表该标签内部的选择器
<p>这是<span class="inner">CSS</span>样式表</p>
<p class="inner">这是一个测试</p>
<div class="inner">这是一个div</div>
<p>段落A：</p>
<div>这是一个<span class="inner">CSS</span>样式表</div>
-------------------------
p .inner{    # p标签中的.inner class才生效
    color: firebrick;
}
7、id选择器：就是给某一个元素加上一个唯一的标识，可以准确地为它设置样式
<p id="pid">段落ABC：</p>
-------------------------------
#pid{         # id需要使用井号进行标识
    color: brown;
}
8、伪类选择器。常用在为a元素设置访问前、鼠标悬停、访问后的样式
<a href="http://www.tom.com">TOM</a>
---------------------------------
a:link{     # 未访问过的样式
    color: purple;
}
a:hover{    # 鼠标悬停在超链接上的样式
    font-size: 20pt;
}
a:visited{   # 链接访问过之后的样式
    color: #999999;
}

颜色：可以使用颜色的名称，也可以使用rgb颜色。
r: red  g: green  b: blue
每种颜色都是0到255之间的整数，通通用16进制的00到ff表示。其中数字越小，表示这种颜色
越暗；值越大，表示这种颜色越亮。

现代网页制作经常称呼为CSS+DIV。使用DIV进行布局，用CSS实现样式


















