网络、系统管理、服务

项目：实用
1、名称：达内天坛校区教学&办公网络平台
2、描述：为新教学地点部署网络。10个教室、2个办公室。
3、软硬件

硬件：路由器、交换机、三层交换机
二层交换机：H3C、华为 全千兆
三层交换机：CISCO 3560
路由器：飞鱼星 通过web界面进行配置
VLAN规划：classroom1-10 -> vlan1-10  51-52vlan办公
IP地址规划：192.168.1.0-10.0/24
三层交换机上配置SVI（交换虚拟端口），它们的IP地址就是VLAN的网关。三层交换机连接路由器的端口修改为路由端口，这个端口的IP地址配置为172.16.1.2。
路由器上配置到达VLAN的汇总路由：
Router1(config)# ip route 192.168.0.0 255.255.0.0 172.16.1.2
路由器上配置到达外网的缺省路由
三层交换机配置到达外界的缺省路由
路由器上要配置PAT

20栋厂房，每栋厂房20个货架，每个货架100台机器
10.5.5.5/24

私有地址：
A：10.0.0.0/8
B: 172.16.0.0 - 172.31.0.0/16
C: 192.168.0.0 - 192.168.255.0/24
NAT:网络地址转换。将一个网络地址转换成另一个网络地址。

回答问题：
1、专业
2、逻辑
3、语言组织：nW1H  What/Why/When/Where/How
什么是VLAN？
VLAN是虚拟局域网。当主机数目非常多的时候，网络中会出现大量的广播，产生广播风暴，为了控制广播，引入了VLAN。一般一个VLAN 中主机数目150～200之间。如果是办公网络，可以根据部门创建VLAN；为了不同交换机上的相同VLAN可以通信，需要配置TRUNK。为了实现VLAN间通信，需要配置三层交换。

OSI七层：第一层物理层
原始森林、小木屋。跟秘书说：印表会传往树屋
印用层、表示层、会话层、传输层、往络层、树据链路层、屋理层
TCP三次握手：A->syn=1  B->syn=1,ack=1  A->ack=1
STP:生成树协议 防止二层环路的广播风暴问题
以太通道：链路聚合

